NODE_ENV=development 
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:RdmCLR5p2929@seoblog-tumkp.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=KDHFGIAZRUH345H284YH2H
SENDGRID_API_KEY='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'
EMAIL_TO=hkwolfx@gmail.com
JWT_RESET_PASSWORD=698756756754675467546556757HGHGHGFJ
EMAIL_FROM=noreply@labs-arts.io
JW_ACCOUNT_ACTIVATION=5792375932GSDF74832H853Y2
GOOGLE_CLIENT_ID=244252058278-kjbojcblkd081k1kqstves290qfjqnkc.apps.googleusercontent.com